{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=FlightBooking;Integrated Security=True"
  //"ConnectionString": "Server=tcp:flightbookingservice.database.windows.net,1433;Initial Catalog=FlightBookingService;Persist Security Info=False;User ID=casestudy;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
