apiVersion: apps/v1
kind: Deployment
metadata:
  name: flightserv-deploy
  labels:
    app: flightserv
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flightserv
  template:
    metadata:
      labels:
        app: flightserv
    spec:
      containers:
      - name: flightserv
        image: fbsacr.azurecr.io/flightserv
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production        
        - name: ConnectionString
          value: Server=tcp:flightbookingservice.database.windows.net,1433;Initial Catalog=FlightBookingService;Persist Security Info=False;User ID=casestudy;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;        
      imagePullSecrets:
        - name: regcred